{
  "expo": {
    "name": "QRWeb",
    "slug": "QRWeb",
    "scheme": "qrweb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyBKkH853DEZQBGiCODmlRYaJ3Trfoine98",
          "authDomain": "qrscan-34bf3.firebaseapp.com",
          "projectId": "qrscan-34bf3",
          "storageBucket": "qrscan-34bf3.appspot.com",
          "messagingSenderId": "198862651296",
          "appId": "1:198862651296:web:8dde09586edd021e5c6ec5"
        }
      }
    },
    "plugins": [
      "expo-router",
      ["expo-camera",
      {
        "cameraPermission": "Allow $(QrScan) to access your camera."
      }
    ]
    ]
  }
}
